# Kakaopay

./: README.md  pom.xml
src/main/java/com/bm/kakaopay/: KakaopayApplication.java
src/main/java/com/bm/kakaopay/code/: Result.java
src/main/java/com/bm/kakaopay/config/: DataSourceConfigure.java  ServiceConfigure.java  SwaggerConfigure.java
src/main/java/com/bm/kakaopay/controller/: AccountController.java  AccountHistoryController.java  DepositController.java  KakaoUserController.java
src/main/java/com/bm/kakaopay/domain/: Account.java  AccountHistory.java  KakaoUser.java
src/main/java/com/bm/kakaopay/dto/accounts/: AccountAddRequest.java  AccountAddResponse.java  AccountDto.java
src/main/java/com/bm/kakaopay/dto/deposit/: AgeGroupAmountDto.java  TimeUserDescDto.java  UserAccountRequest.java  UserAccountResponse.java  YearTotalAmountDto.java
src/main/java/com/bm/kakaopay/dto/general/: ApiError.java  ApiResult.java
src/main/java/com/bm/kakaopay/dto/history/: AccountHistoryAddRequest.java  AccountHistoryAddResponse.java  AccountHistoryDto.java
src/main/java/com/bm/kakaopay/dto/users/: KakaoUserDto.java  UserAccountRequest.java  UserAccountResponse.java  UserAddRequest.java  UserAddResponse.java
src/main/java/com/bm/kakaopay/event/: StartupApplicationListener.java
src/main/java/com/bm/kakaopay/exception/: AccountFailException.java  AccountHistoryFailException.java  CommonExceptionHandler.java  CsvException.java  DepositFailException.java  TransactionalException.java  UserFailException.java
src/main/java/com/bm/kakaopay/repository/: AccountHistoryRepository.java  AccountRepository.java  KakaoUserRepository.java
src/main/java/com/bm/kakaopay/service/: AccountHistoryService.java  AccountService.java  CsvService.java  DepositService.java  KakaoUserService.java
src/main/java/com/bm/kakaopay/util/: ApiUtils.java  CsvParser.java  CsvReader.java
src/main/resources/: application-server.yml  application-spring.yml  log4j2.xml  schema.sql
src/test/java/com/bm/kakaopay/: KakaopayApplicationTest.java
src/test/java/com/bm/kakaopay/algorithm/: p1.java  p2.java  p3.java
src/test/java/com/bm/kakaopay/controller/: AccountControllerTest.java  AccountHistoryControllerTest.java  DepositControllerTest.java  KakaoUserControllerTest.java
src/test/java/com/bm/kakaopay/service/: KakaoUserServiceTest.java
src/test/java/com/bm/kakaopay/util/: CsvParserTest.java
